<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS GYM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(pexels-victor-freitas-949132.jpg);
            height: 2000px;
            /* width: 1000px; */
            background-repeat: no-repeat;
            background-size: 1700px 1400px;
            color: azure;
            font-family: 'Palette Mosaic', cursive;
            font-family: 'Rubik Moonrocks', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid greenyellow; */
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .left img {
            width: 85px;
            filter: invert(100%);
        }
        .left div{
            line-height: 0px;
        }

        .mid {
            width: 40%;
            margin: 35px auto;
            /* border: 2px solid rgb(198, 16, 116); */
        }

        .navbar {}

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: aqua;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 35px;
            /* border: 2px solid rgb(38, 111, 167); */
        }

        .btn {
            margin: 0px 5px;
            color: blueviolet;
            background-color: rgb(200, 219, 128);
            padding: 4px 14px;
            border: 2px solid rgb(225, 157, 29);
            border-radius: 9px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Palette Mosaic', cursive;
            font-family: 'Rubik Moonrocks', cursive;
        }

        .btn:hover {
            background-color: aqua;
        }
        .container{
            border: 2px solid white;
            margin: 105px auto;
            padding: 75px;
            width: 45%;
            border-radius: 10px;
        }
        .container h1{
            display: block;
            width: 600px;
            margin: auto;
        }
        .form-group input{
            text-align: center;
            display:block;
            width: 333px;
            padding:6px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 12px ;
            font-family: 'Palette Mosaic', cursive;
            font-family: 'Rubik Moonrocks', cursive;
        }
        .container .btn{
            display: block;
            width: 20%;
            margin: 25px auto;
        }
    </style>

</head>

<body>


    <header class="he">
        <div class="left">
            <img src="fitness-ga5f194fed_640.png" alt="">
            <div>
                Fittness Gym
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jodhpur now</h1>
        <form action="noact.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>